# NavigationDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/ocandroid/navigationdemo/: HomeFragment.kt  ItemDetailsFragment.kt  ItemFragment.kt  ItemRecyclerViewAdapter.kt  MainActivity.kt
app/src/main/kotlin/org/ocandroid/navigationdemo/dummy/: DummyContent.kt
app/src/main/res/layout/: activity_main.xml  fragment_item_details.xml  fragment_item_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
